.close{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    cursor: pointer;
}
.login-register{
    width: 1000px;
    height: 500px;
    box-sizing: border-box;
    position:  absolute;
    display: flex;
}
.contain{
    width: 60%;
    height: 60%;
    position: relative;
    top: 90%;
    left: 95%;
    transform: translate(-50%,-50%);
    background-color: rgba(255,255,255,0.5);
    border-radius: 20px;
    box-shadow: 0 0 3px #f0f0f0,
                0 0 6px #f0f0f0;
}
.big-box{
    width: 70%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 30%;
    transform: translateX(0%);
    transition: all 1s;
}
.big-contain{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btitle{
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(57,167,176);
}
.bform{
    width: 100%;
    height: 40%;
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.bform .errTips{
    display: block;
    width: 50%;
    text-align: left;
    color: red;
    font-size: 0.7em;
    margin-left: 1em;
}
.bform input{
    width: 50%;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 10px;
    padding-left: 2em;
    background-color: #f0f0f0;
}
.bbutton{
    width: 30%;
    height: 40px;
    border-radius: 24px;
    border: none;
    outline: none;
    background-color: rgb(57,167,176);
    color: #fff;
    font-size: 0.9em;
    cursor: pointer;
}
.small-box{
    width: 30%;
    height: 100%;
    background: linear-gradient(135deg,rgb(57,167,176),rgb(56,183,145));
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(0%);
    transition: all 1s;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}
.small-contain{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stitle{
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
    text-align: center;
}
.scontent{
    font-size: 0.8em;
    color: #fff;
    text-align: center;
    padding: 2em 2em ;
    line-height: 1.7em;
}
.sbutton{
    width: 60%;
    height: 40px;
    border-radius: 24px;
    border: 1px solid #fff;
    outline: none;
    background-color: transparent;
    color: #fff;
    font-size: 0.9em;
    cursor: pointer;
}

.big-box.active{
    left: 0;
    transition: all 0.5s;
}
.small-box.active{
    left: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    transform: translateX(-100%);
    transition: all 1s;
}