.above{
    position:fixed;
    width: 100%;
    height: 50px;
    top: 0; /* 固定在顶部 */
    left: 0; /* 固定在左侧 */
    background-color: #ffffff;
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.1);
    .logo{
        display: none;
    }
    .variety{
        display: flex;
        float: left;
        margin-top: 10px;
        margin-right: 10px;
        font-size: 16px;
        font-weight: 600;
        color: #459258;
        cursor: pointer;
        li{
            list-style-type: none;
            display: inline-block;
            padding: 0 10px;
        }
        a{
            text-decoration: none;
            color: #459258;
            &:hover{
                color: #215a42;
            }
        }
    }

    .state{
        float: right;
        margin-top: 10px;
        margin-right: 10px;
        font-size: 16px;
        font-weight: 600;
        color: #459258;
        cursor: pointer;
        li{
            list-style-type: none;
            display: inline-block;
            padding: 0 10px;
        }
        a{
            text-decoration: none;
            color: #459258;
            &:hover{
                color: #215a42;
            }
        }
        
    }
   
}
.below{
    width: 939px;
}

.homepage{
    width: 90%;
    height:100%;
    margin: auto;
}

h1{
    font-family: "Arial Black", Gadget, sans-serif;
    color: #ffffff;
    text-shadow: 5px 2px 4px #7ce696;
    text-align: center;
    font-size: 49px;
    height: 50px;
    margin:auto;
    background-color:rgb(36, 104, 81);
    cursor:default;
}

p{
    padding-top: 25px;
    color: #7ce696;
    text-align: center;
    font-size: 15px;
    height: 30px;
    background-color:rgb(36, 104, 81);
    margin:auto;
    cursor:default;
}

.container{
    width: 100%;
    align-items: stretch; /* 使子元素在容器内拉伸以适应高度 */
    height: 100vh; /* 使容器占满整个视口高度 */
    .set{   
        display: none;
    }
    .comment{
        width: 100%;
        background-color: #8ccc9c;
        border-top: 5px solid #ffffff;
        border-left: 5px;
        box-sizing: border-box;
        
        .publish{
            width: 100%;
            height: 225px;
            cursor:default;
            .btn{
                cursor: pointer;
            }
            select{
                cursor:pointer;
            }
            .text{
                width:98%;
                height: 150px;
                resize: none;
                margin: 5px;
            }
            .file-label {
                display: inline-block;
                padding: 5px 5px;
                background-color: #6c8299;
                color: #fff;
                cursor: pointer;
                border-radius: 5px;
                font-size: 1.5vh;
                margin-left: 20px;
                &:hover {
                    background-color: #0056b3;
                }
                input[type="file"]{
                    display: none; /* 隐藏原始的文件选择按钮 */
                }
        }
        
    }
        .comment-container{
            margin-top: 0px;
            width: 100%;
            .comment-title{  
                list-style-type: none;
                margin: 0px;
                background-color: #459258;
                li{
                    display: inline-block;
                    padding: 9px 15px;
                    cursor: pointer;
                    line-height: 35px;
                    font-size: 17px;
                    a{
                        color: #ffffff;
                        text-decoration: none;
                    }
                    &:hover{
                        background-color: #33775b;
                        height: 34.5px;
                        padding: 9px 15px;
                        margin: 0px;
                    }
                }
                
            }
        }
        .comment-list{

            overflow-y: auto;
        }
    }
}

.footer{
    width: 100%;
    height: 80px;
    background-color: #459258;
    text-align: center; 
    ul{
        margin: 0px;
        display: flex;
        justify-content: center;
    }
    li{
        display: inline-block;
        list-style-type: none;
        padding: 0 10px;
        line-height: 10vh;
        font-size: 2.5vh;
        font-weight: 600;
        color: #ffffff;
        a{
            text-decoration: none;
        }
        
        &:hover{
            background-color: #33775b;
            height: 80px;
            padding: 0px 10px;
            margin: 0px;
        }
    }

}